<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_night_mode"
            android:title="@string/night_mode"
            app:actionLayout="@layout/drawer_switch"
            app:showAsAction="always" />
        <item
            android:id="@+id/no_photo_mode"
            android:title="@string/no_photo_mode"
            app:actionLayout="@layout/drawer_switch"
            app:showAsAction="always" />
        <item
            android:id="@+id/ban_word"
            android:title="@string/ban_word"
            app:showAsAction="always" />

</menu>
